{
  "name": "bulbasandro",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf build",
    "start": "nodemon build/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/mongodb": "^6.0.1",
    "dotenv": "^16.0.1",
    "fastify": "^4.5.3"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "nodemon": "^2.0.19",
    "typescript": "^4.8.2"
  }
}
